[router]
# number of crypto worker threads
threads=4
# path to store signed RC
contact-file=/root/.sispopnet/self.signed
# path to store transport private key
transport-privkey=/root/.sispopnet/transport.private
# path to store identity signing key
ident-privkey=/root/.sispopnet/identity.private
# encryption key for onion routing
encryption-privkey=/root/.sispopnet/encryption.private
block-bogons=false

[logging]
level=info

[metrics]
json-metrics-path=/root/.sispopnet/metrics.json

# admin api (disabled by default)
[api]
enabled=true
bind=127.0.0.1:1190

# system settings for privileges and such
[system]
user=sispopnet
group=sispopnet
pidfile=/root/.sispopnet/sispopnet.pid

# dns provider configuration section
[dns]
# resolver
upstream=1.1.1.1
bind=127.0.0.1:53

# network database settings block
[netdb]
# directory for network database skiplist storage
dir=/netdb

# sispopd settings (disabled by default)
[sispopd]
enabled=false
jsonrpc=127.0.0.1:30000

# network settings
[network]
profiles=/root/.sispopnet/profiles.dat
enabled=true
exit=false
ifname=sispop-docker0
